#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.JXn1HKlmwz/AI.h
Move.h
/tmp/tmp.JXn1HKlmwz/Move.h
Board.h
/tmp/tmp.JXn1HKlmwz/Board.h

/tmp/tmp.JXn1HKlmwz/Board.cpp
Board.h
/tmp/tmp.JXn1HKlmwz/Board.h

/tmp/tmp.JXn1HKlmwz/Board.h
vector
-
iomanip
-
iostream
-
map
-
set
-
Move.h
/tmp/tmp.JXn1HKlmwz/Move.h
Checker.h
/tmp/tmp.JXn1HKlmwz/Checker.h

/tmp/tmp.JXn1HKlmwz/Checker.cpp
Checker.h
/tmp/tmp.JXn1HKlmwz/Checker.h
Board.h
/tmp/tmp.JXn1HKlmwz/Board.h

/tmp/tmp.JXn1HKlmwz/Checker.h
vector
-
map
-
string
-
set
-
Utils.h
/tmp/tmp.JXn1HKlmwz/Utils.h
Move.h
/tmp/tmp.JXn1HKlmwz/Move.h

/tmp/tmp.JXn1HKlmwz/GameLogic.cpp
GameLogic.h
/tmp/tmp.JXn1HKlmwz/GameLogic.h

/tmp/tmp.JXn1HKlmwz/GameLogic.h
AI.h
/tmp/tmp.JXn1HKlmwz/AI.h
Board.h
/tmp/tmp.JXn1HKlmwz/Board.h
StudentAI.h
/tmp/tmp.JXn1HKlmwz/StudentAI.h
ManualAI.h
/tmp/tmp.JXn1HKlmwz/ManualAI.h

/tmp/tmp.JXn1HKlmwz/ManualAI.cpp
ManualAI.h
/tmp/tmp.JXn1HKlmwz/ManualAI.h
iostream
-

/tmp/tmp.JXn1HKlmwz/ManualAI.h
AI.h
/tmp/tmp.JXn1HKlmwz/AI.h

/tmp/tmp.JXn1HKlmwz/Move.cpp
Move.h
/tmp/tmp.JXn1HKlmwz/Move.h

/tmp/tmp.JXn1HKlmwz/Move.h
vector
-
string
-
iostream
-
Utils.h
/tmp/tmp.JXn1HKlmwz/Utils.h

/tmp/tmp.JXn1HKlmwz/StudentAI.cpp
StudentAI.h
/tmp/tmp.JXn1HKlmwz/StudentAI.h
random
-

/tmp/tmp.JXn1HKlmwz/StudentAI.h
AI.h
/tmp/tmp.JXn1HKlmwz/AI.h
Board.h
/tmp/tmp.JXn1HKlmwz/Board.h

/tmp/tmp.JXn1HKlmwz/Utils.cpp
Utils.h
/tmp/tmp.JXn1HKlmwz/Utils.h

/tmp/tmp.JXn1HKlmwz/Utils.h
exception
-
vector
-
map
-
string
-

/tmp/tmp.JXn1HKlmwz/main.cpp
GameLogic.h
/tmp/tmp.JXn1HKlmwz/GameLogic.h

